<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Sucuk Döner: Log In</title>

  <link href='../bootstrap/css/bootstrap.css' rel="stylesheet" id="bootstrap-css"></link>
  <link href='../images/open-iconic-master/font/css/open-iconic-bootstrap.css' rel="stylesheet"></link>
  <link href='../css/main.css' rel="stylesheet"></link>

  <script src='../jquery/js/jquery-3.3.1.js' type="text/javascript"></script>
  <script src='../bootstrap/js/bootstrap.js' type="text/javascript"></script>
  <script src='../js/seed.js' type="text/javascript"></script>
  <script src='../js/main.js' type="text/javascript"></script>
</head>

<body>
  <div class="container">
    <h2>User Information:</h2>
    <table id="userInfo" class="table table-responsive-md table-fixed order-list">
      <thead>
        <tr>
          <th style="width: 5%"><button class="btn btn-sm ibtnAdd" data-toggle="modal" data-target="#addUserModal"><span class="oi oi-plus"></span></button></th>
          <th style="width: 25%">Surname</th>
          <th style="width: 25%">Firstname</th>
          <th style="width: 10%">Group</th>
          <th style="width: 15%">UID</th>
          <th style="width: 20%">
            <div class="input-group">
              <span class="oi oi-magnifying-glass span-icon"></span>
              <input type="text" class="form-control" id="searchBar" onkeyup="searchTable()" placeholder="Search" title="Type in a name or UID">
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <div class="modal fade delete-modal" id="deleteModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">

          <div class="modal-header">
            <h4 class="modal-title">Delete!</h4>
          </div>

          <div class="modal-body">
            <p id="modalDelMsg">Are you sure you want to delete the user?</p>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-default ibtnDeleteConfirm" data-dismiss="modal">Yes</button>
            <button type="button" class="btn btn-default ibtnDeleteCancel" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="uidReadModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">

          <div class="modal-header">
            <h4 class="modal-title">Waiting for UID </h4>
          </div>

          <div class="modal-body">
            <div class="track">
              <div class="kurt">
                <div class="loader"></div>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" id="btnReadCancel" class="btn btn-default ibtnReadCancel" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="addUserModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">

          <div class="modal-header">
            <h4 class="modal-title">Add User</h4>
          </div>

          <div class="modal-body">
            <input type="text" style="margin-bottom: 10px" class="form-control" placeholder="Surname" id="newUserSurname" />
            <input type="text" style="margin-bottom: 10px" class="form-control" placeholder="Firstname" id="newUserFirstname" />
            <select style="margin-bottom: 10px" id="newUserGroup" class="form-control">
              <option>1: Full Access</option>
              <option>2: Normal</option>
              <option>3: Special</option>
              <option>4: Invalid</option>
            </select>
            <button style="margin-bottom: 14px;width: 100%" class="btn btn-md" id="newUserUID">Scan for UID</button>
            <div class="hidden" id="newUserUIDAnimation">
              <div class="track">
                <div class="kurt">
                  <div class="loader"></div>
                </div>
              </div>
            </div>

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-default ibtnAddUser">Add</button>
            <button type="button" class="btn btn-default ibtnAddUserCancel" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>